
management.endpoints.web.exposure.include=*



spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/VenPalMo
spring.datasource.username=root
spring.datasource.password=W@ffles02
##The below will ignore table name capitalization. Hibernate defaults to lowercase but your tables might start with capital letters. (should probably just make tables lowercase lol)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=INFO
logging.level.org.devinbutts.VenPalMo=DEBUG
logging.file.name=error.log


#spring.thymeleaf.enabled=true
## Tomcat configuration
#server.servlet.contextPath=/
#spring.mvc.view.prefix=/WEB-INF/classes/templates
#spring.mvc.view.suffix=.html
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#spring.thymeleaf.check-template-location=false
#logging.level.org.dmb=DEBUG
#logging.file.path=.
